apiVersion: ENC[AES256_GCM,data:zmA=,iv:9iM3dVJbaHmnWiaBCNIRS0yBt0AHyOqj1vJ1bqhJEmM=,tag:lncBIwRtFoAzzd23vMv5Mg==,type:str]
kind: ENC[AES256_GCM,data:elTlwc7d,iv:45NiKr+gXiVw4jt4HlhC6J8JY2g+X55YSXCfmAgDuTA=,tag:Ma/mivu9sg1Q6rmaiYf6Gg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zuJcF4YH7CbHdeNT,iv:hh7ssNTKUrPeAFE0vgIKYUCHFlq5CjxWUkwEYtj8dO8=,tag:5nhl6X2chZv4b1SR1P/AFQ==,type:str]
    namespace: ENC[AES256_GCM,data:XQV/4LQ=,iv:uh1jNLPkt3XAhWI2CXVLp6dgq/dBYPyU/pGnCCehS2s=,tag:/g12ZBfEZ35kHE3LB0EgpA==,type:str]
type: ENC[AES256_GCM,data:bz71Z8+Q,iv:+ewlTKTMONjO3mJDD1n9D3suqyNcQ55eCPHm9KBvxqw=,tag:JGP1A+aCTW7kbV4zPQGnIQ==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:FP4I223xFgbad30=,iv:g55dNqn3cYEDF9Z286qH1ZNBGu5XMDCQppXxf3/pT2Y=,tag:lQFumhOWaAKgexwqt0Delw==,type:str]
    mysql-user: ENC[AES256_GCM,data:+2l+hMu4,iv:zPdhdhs2FRV6Y5niopbMmfZhXUOfANyoTo8kswFGa6Q=,tag:0qz5I1OCI7vo1XXbjUkFNg==,type:str]
    mysql-password: ENC[AES256_GCM,data:Cz2sDzFYttei9U4=,iv:9P5InVofpHrLOZocV5Lu+fim/plLC44GocDVXJY9HRo=,tag:XnZG12Q3A74LGNI6fwJuKA==,type:str]
sops:
    age:
        - recipient: age1ag2z26vkw5na2yjrjzv2jq3rjez4cercfvcpgjgs0gdrw7qzq4wsjjnecc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN2JjTlNJVzVRRFpwMUJ6
            VFVPSyt0eHp4cWRWMStCbkZMazYwZ1NJZmk0Ckl1dDZKRFNyVXpJcWtyeXBvSVlH
            Y0pFNk1RUnpXOWY4V2hUQTE5UlA3M1kKLS0tIFJWU29UUEo5a24zMkQ3aTQvS292
            ZEEwaUVVcEZaUW9la3BMWmY4YWFsdW8KJLYdRanwKZU4Jo3Qu+AZsNMnew6v0uDR
            riWjSpuh5xXf3EYZI0F3b6HYWvOLbPFqarkQ+rEwc9OEUiyjCw9pEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T05:59:03Z"
    mac: ENC[AES256_GCM,data:4quRX2itCgKtCmz9TiJHtuIDik8X/exVNZpMk5JXUaftmcAp3AyxV2h39kg/tXiqWQ1BqtY4Vbb+lt5ZB3CiK5uq10mxLvOlTxQv5GpR4YuX8qJrCftC76c4N4zK5jr9yRCClKHO0LEmjUfah/Exese/kFL/7B8t846cj7mYt8Q=,iv:72BsEaC6qIjrcuS+IED9RmG5zpDVPJo2ck+tbf/9K/E=,tag:45ymS4btp7+RrrSyr2c4/A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
