apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-lua
  namespace: ingress-nginx
data:
  redirect-404.lua: |
    if ngx.status == 404 then
      return ngx.redirect("https://www.google.com")
    end

