apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xYZdSA==,iv:dDK3Kit81F0lGILotjglrI7RFvsoo3FF0/GLCV3ugxQ=,tag:GO+GrvYB2dv2UdPFPHyedA==,type:str]
    password: ENC[AES256_GCM,data:GYI10s8d7sF/w/4=,iv:/SPmio1kHKQuXoZMfNtWF9jErK/flRB6YDUxjNMT/u8=,tag:/bBGzqiqWMi/C+oI1nCwTw==,type:str]
sops:
    age:
        - recipient: age18f6eruhf5l0wzmrl66ms4l2qgrmrf6w56xg3ejjl972jxv2qffass700gp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK2NacGRqdUxjMytzdGg1
            eElpZGRHY3ROSjBXMzJjRk14MjlFdnBqY1RvClZpNDB3UTVpYXordkVqTDFlY2ds
            Wkd1S0FiYzN6RGVHTzJnbWdaanpNeUkKLS0tIGZhMnZkSFFrTFRUUnQ3T3loc3Ex
            NkdrYXZaMjN0ZlphTkcrWjFVMFBFTmMKOkjVGxE4Erft9YssKANerEfQTQKivUR3
            FeDcDM+FZ4Uoc8/c+YS5iC557vvuILIyrUIwPG7La3LrOItILp7fwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T09:44:00Z"
    mac: ENC[AES256_GCM,data:Ksmct1ohHcd781rV7RpS2dcr6Q1db7NWQyty1zfk8g8DlBXGzV4HJvwhlTx9gXb8lghxmplnZEjS/oKX7WoALhuGna0xYfUFiWfWfRVtsM3fq4YfNOlSGYkyodW2WKyZvWa84yUproAOziQehFz8tsqiqr68BIFcEBiZZs6Tz+M=,iv:WNbIbfuVZKxdT4hck6Qa89+Dprc/ZvauO8FadAJRel8=,tag:e607ubYqKXiiWanFGgOFzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
