apiVersion: ENC[AES256_GCM,data:gl4=,iv:x85DuYR/m9XEMXHj4TPLl4XE8QkjA1UbOPoyNF/Xcwg=,tag:bzanvmxoEc/s54bZLEp3Pg==,type:str]
kind: ENC[AES256_GCM,data:l4TJu3qO,iv:l3KA0MDyFonPnONNtOZLZdTcSU8zK51xh4SG0c2woFI=,tag:iMOhBkom5rF2opXxtZYOjw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UuP6P25x4AAgjjhn,iv:uGMSRiKd9hBmDFv9tl0emu+mlLUa0UPyXAFQfOEzFyE=,tag:3T2POSZOSIkAiP27t9CWjA==,type:str]
    namespace: ENC[AES256_GCM,data:fRsUb3LCFw==,iv:2orXZtVIMw0P/Pzn3o2RcLcoT9V2URKaA6PRgKkF148=,tag:RPNHHhCu+Vesm7FQGJWfTQ==,type:str]
type: ENC[AES256_GCM,data:TfkRYT7P,iv:aijSXfFbL0Osq6Ho5eCH/uCBOHfn01bt1lrNlSPZp9o=,tag:p6G65cyZcMPDclWbHoCoVw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:5RSdsA==,iv:9KGt2kmWLmvqVwqYzunuQU9IjJzAvvHLrBpD+nLW3kY=,tag:nwzI/ISX/afWctcMEebNCQ==,type:str]
    password: ENC[AES256_GCM,data:vNBRKxJLdmVQBgA=,iv:SGnJLINbDKGI/qcAHW9xth6tew+Vo2FRO0IATVr/sVM=,tag:Ilz80uwnZw95WGbk0l1srg==,type:str]
sops:
    age:
        - recipient: age18f6eruhf5l0wzmrl66ms4l2qgrmrf6w56xg3ejjl972jxv2qffass700gp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT3djVFIwenVsdjIrZGRw
            Y1FDNllqbSsvcGxkQWJsc0NsMnYrd0tjQkM4CjBhM2UvYTZKNXdZSHd2M3A1TzQ0
            ejZTNE1hNXB5c1RWbnFpQURkOCt4d0UKLS0tIE96SFZNc0gxRTR3b3dHWmUyNk5H
            U3J0dVF3V2FUUlNpY2tmd2VwWjQzYkkKCCWKis/0bIzL5YKFHBFyL+iRSWFM0hG7
            sXIH/M/kYFKnbJ5Z2h0cz9zFzQIVPxnrdjwjg8cjuK8FJ+CO12QjPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T08:20:37Z"
    mac: ENC[AES256_GCM,data:BBJXMOYwSakWqcUDu2jKeH/GORX/N2JYgnhkssAG/EHrTLVu1ceVFfiA81Du7665HN8wiJu/w4AT928bN2qQ3J8IzO2sYPR8B7oSQJey4LnhYt0UvYFsZoIMfX4hM0l9GerDOxVb7YvqoXuoD+elkc1vdxiOb0K2OggNjv971ew=,iv:QettUEssoz6ZuWuT5tUEcWP9nanNwhsh4FES89QhDlU=,tag:OiqhB0x7f3YjkrZAuJqfZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
